.jumbotron {
  margin-top:-10px;
  background-color: @brand-primary;
  color: white;
  h1 small {
    color: rgba(255,255,255,0.5);
  }
  
  .text-ctnr {
    h1 {
      margin-top: 0;
    }
  }
  .logo-ctnr {
    text-align: center;
    .logo {
      width: 100%;
      max-width: 200px;
      margin-right: 10px;
    }
  }

  p.text-regular {
    font-size: @font-size-large;
  }

  .break {
    width: 100%;
    height: 20px;
  }
  
}